quarkus.http.port=9080

com.radcortez.quarkus.playground.clients.simulator.BookService/mp-rest/url=http://localhost:8080/
com.radcortez.quarkus.playground.simulator.TokenStoreClient/mp-rest/url=http://localhost:8080/
